/* -------cv.css---------- */
.cv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.cv-item {
  text-align: center;
}
/* ----------------- */
.cv-image {
  width: 100%;
  max-width: 300px; /* Smaller size for initial display */
  height: auto;
  display: block;
  margin: 1rem auto;
}
/* ----------------- */
/* Remove underline from links and add hover effect */
a {
  text-decoration: none;
  color: #28a745; /* Primary green color */
  transition: color 0.3s ease;
}

a:hover {
  color: #5cb85c; /* Light green hover color */
}
/* ----------------- */
/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 60px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* ----------------- */
/* Responsive Design */
@media (max-width: 768px) {
  .cv-grid {
    grid-template-columns: 1fr;
  }
}